spring.application.name=oracleDB
server.port=8055

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=SEC_MGR
spring.datasource.password=281102001

spring.jpa.hibernate.ddl-auto=update
